REACT_APP_AMP_DEV_SERVER=http://10.55.37.16:/api/amp
REACT_APP_AMP_PPR_SERVER=https://preprodaccessmonitor.acessibilidade.gov.pt/api/amp
REACT_APP_AMP_PRD_SERVER=https://accessmonitor.acessibilidade.gov.pt/api/amp

REACT_APP_DEV_SERVER_URL="/amp/"
REACT_APP_PPR_SERVER_URL="/"
REACT_APP_PRD_SERVER_URL="/"